# SaeApp

./: SaeApp.sln
SaeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaeApp.csproj
SaeApp.Android/: MainActivity.cs  SaeApp.Android.csproj
SaeApp.Android/CustomControls/: ButtonAlignmentDroid.cs
SaeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaeApp.Android/Resources/: Resource.designer.cs
SaeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaeApp.iOS.csproj
SaeApp.iOS/Properties/: AssemblyInfo.cs
SaeApp/Business/Modules/Inventory/: ItemB.cs
SaeApp/DataAccess/: AsyncLazy.cs  DBConn.cs
SaeApp/DataAccess/Modules/Inventory/: BrandDAO.cs  ItemDAO.cs
SaeApp/DataAccess/Modules/System/: UserDAO.cs
SaeApp/Model/Modules/Inventory/: Brand.cs  InventoryMovement.cs  InventoryMovementItem.cs  InventoryMovementMotive.cs  InventoryMovementType.cs  Item.cs
SaeApp/Model/Modules/Receivable/: Receivable.cs
SaeApp/Model/Modules/Sell/: Client.cs  Invoice.cs  InvoiceItem.cs  PaymentStatus.cs
SaeApp/Model/Modules/System/Entity/: Response.cs  StateEntity.cs
SaeApp/Model/Modules/System/Finance/: Currency.cs  Tax.cs
SaeApp/Model/Modules/System/Locations/: Local.cs
SaeApp/Model/Modules/System/Secutiry/: Resource.cs  User.cs
SaeApp/Resources/: Tools.cs
SaeApp/Resources/CustomControls/: ButtonAlignment.cs
SaeApp/View/Modules/Inventory/: HomeInventory.xaml  HomeInventory.xaml.cs  InventoryMovementDetail.xaml  InventoryMovementDetail.xaml.cs  InventoryMovementPA.xaml  InventoryMovementPA.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  ItemPA.xaml  ItemPA.xaml.cs  MIDetail.xaml  MIDetail.xaml.cs
SaeApp/View/Modules/SAE/: Home.xaml  Home.xaml.cs  LateralMenu.xaml  LateralMenu.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailPA.xaml  MasterDetailPA.xaml.cs  ModuleOption.xaml  ModuleOption.xaml.cs
SaeApp/View/Modules/Sell/: InvoiceDetail.xaml  InvoiceDetail.xaml.cs  InvoicePA.xaml  InvoicePA.xaml.cs
